unbind C-a
set -g prefix C-b
bind C-b send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

bind r source-file $HOME/.tmux.conf \; display-message "tmux config reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run-shell "$HOME/.tmux/plugins/tpm/tpm"


if-shell -b '[ -f "$HOME/.tmux.local.conf" ]' 'source-file "$HOME/.tmux.local.conf"'
